{
  "name": "thunder-bolt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "@slack/bolt": "^3.4.0",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.9",
    "trello": "^0.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
